MEDIA_DIR=
GDRIVE_DRIVE_ID=
LANG=
GDRIVE_LOCAL_DIR=
GDRIVE_API_KEY=
GDRIVE_SYNC_SECONDS=
API_INIT_ROUTE=/init
API_MEDIA_PLAY_ROUTE=/media/play
API_SET_STREAM_SETTINGS_ROUTE=/stream/settings
API_STREAM_START_ROUTE=/stream/start
API_STREAM_STOP_ROUTE=/stream/stop
API_CLEANUP_ROUTE=/cleanup